* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background: #333;
}

h1 {
    color: aliceblue;
    text-align: center;
    margin-top: 20px;
    
}
/* primeiro layout */
.box {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "header intem intem"
        "header intem intem"
        "header intem intem"
        "footer footer footer";
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

img {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
}

.header {
    width: 300px;
    height: 950px;
    background: #666;
    border-radius: 20px;
    grid-area: "header";
    grid-row: header;
}

.item {
    max-width: 300px;
    min-width: 200px;
    height: 300px;
    background: #666;
    border-radius: 20px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 300px;
    background: #666;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
    margin-bottom: 50px;
}

@media only screen and (max-width:820px) {
    .box {
        display: grid;
        grid-template-areas:
            " header intem"
            " header intem"
            " header intem"
            " header intem"
            " header intem"
            " header intem"
            " footer footer";
    }
    .header{
        height: auto;
    }
}

@media only screen and (max-width:620px) {
    .box {
        display: grid;
        grid-template-areas:
            "header"
            "intem"
            "intem"
            "intem"
            "intem"
            "intem"
            "intem"
            "footer";
    }

    .header {
        height: 400px;
    }
}
/* segundo layout */
.conteine {
    background: #fff;
    width: 1200px;
    height: auto;
    margin: 10px auto;
    border-radius: 20px;
    display: grid;
    grid-template-areas:
        "left center-top rigth"
        "left center-bottom rigth";
    justify-content: center;
    gap: 10px;

}

.left {
    width: 200px;
    border-top: 4px solid red;
    grid-area: "left";
    grid-row: left;
    box-shadow: 1px 1px 5px;
    border-radius: 10px;
    height: 150px;
    margin: auto;
}

.center-top {
    width: 200px;
    border-top: 4px solid rgb(57, 96, 96);
    grid-area: "center-top";
    grid-row: center-top;
    box-shadow: 1px 1px 5px;
    border-radius: 10px;
    height: 150px;
    margin: 5px auto;

}

.center-bottom {
    width: 200px;
    border-top: 4px solid greenyellow;
    grid-area: "center-bottom";
    grid-row: center-bottom;
    box-shadow: 1px 1px 5px;
    border-radius: 10px;
    height: 150px;
    margin: 5px auto;
}

.rigth {
    width: 200px;
    border-top: 4px solid;
    grid-area: "rigth";
    grid-row: rigth;
    margin: auto;
    box-shadow: 1px 1px 5px;
    border-radius: 10px;
    height: 150px;

}
@media only screen and (max-width:720px){
    .conteine{
        display: grid;
        grid-template-areas: 
        "center-top"
        "left"
        "center-bottom"
        "rigth"
    }
    .left, .rigth, .center-top, .center-bottom{
        width: 300px;
        height: 300px;
    }
}
/* treceiro layout */
.agrupar{
    background: rgb(95, 134, 134);
    border: 1px solid;
    margin: 0 auto;
    max-width: 1200px;
    border-radius: 20px;
    display: grid;
    grid-template-areas: 
    " principal blocos "
    " principal blocos "
    " secundaria blocos "
    " secundaria blocos "
    " final final ";
    padding: 0 20px;
    gap: 10px;
    justify-content: space-between;
}
.principal{
    width: 500px;
    height: 500px;
    background: rgb(68, 58, 110);
    border-radius: 10px;
    grid-area:"principal";
    grid-row: principal;
    margin-top: 10px;
}
.secundaria{
    width: 500px;
    height: 500px;
    background: rgb(68, 58, 110);
    border-radius: 10px;
    grid-area: "secundaria";
    grid-row: secundaria;
}
.blocos{
    width: 225px;
    height: 240px;
    background: rgb(68, 58, 110);
    border-radius: 10px;
    grid-area: "blocos";
}
.final{
    width: auto;
    height: 300px;
    margin-bottom: 10px;
    border-radius: 10px;
    background: rgb(68, 58, 110);
    grid-area: "final";
    grid-column: final;
}
@media only screen and (max-width:780px){
    .agrupar{
        grid-template-areas: 
        "principal"
        "secundaria"
        "blocos"
        "blocos"
        "blocos"
        "blocos"
        "final";
        justify-content: center;
    }
    
}
/* quarto layout */
.borderr{
    max-width: 1200px;
    min-width: 350px;
    margin: 0 auto;
    background: rgb(187, 199, 193);
    border-radius: 20px;
    padding: 3px 3px 3px 3px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "top-1 top-1 top-2 top-2"
    " cente cente cente cente"
    "boton boton boton boton";
}
.top-1{
    background: #444;
    max-width: 580px;
    min-width: 300px;
    height: 300px;
    border-radius: 20px;
    grid-area: "top-1";
    grid-column: top-1;

}
.top-2{
    background: #444;
    max-width: 580px;
    min-width: 300px;
    height: 300px;
    border-radius: 20px;
    grid-area: "top-2";
    grid-column: top-2;

}
.boton{
    min-width: 300px;
    height: 300px;
    background: #333;
    border-radius: 20px;
    grid-area: "boton";
    grid-column: boton;
}
.cente{
    max-width: 280px;
   min-width: 200px;
   height: 200px;
   border-radius: 20px;
   background: darkgray; 
   grid-area: "center";
}
@media only screen and (max-width:850px){
    .borderr{
        grid-template-areas: 
        "top-1 top-1"
        "top-2 top-2"
        "cente cente"
        "cente cente"
        "boton boton";
        justify-content: center;
    }
    
}